# GB TASK 1. Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах: до минуты: <s> сек; до часа: <m> мин <s> сек; до суток: <h> час <m> мин <s> сек; * в остальных случаях: <d> дн <h> час <m> мин <s> сек.
# Примеры:
#
# duration = 53
# 53 сек
# duration = 153
# 2 мин 33 сек
# duration = 4153
# 1 час 9 мин 13 сек
# duration = 400153
# 4 дн 15 час 9 мин 13 сек
#
# Примечание: можете проверить себя здесь, подумайте, можно ли использовать цикл для проверки работы кода сразу для нескольких значений продолжительности, будет ли тут полезен список?

# a = 5
# b = 2
# # виды деления:
# print(a/b) #обычное деление, получим 2.5
# print(a//b) #получаем целую часть от деления без какого-либо округления
# print(a%b) #делением с остатком, получаем сколько останется от числа 5, Если в него поместить две двойки. Останется число 1

# sec = int(input("enter amount of seconds: "))
# #150 // 60 = 2 # так получим минуты
# #print(150%60) #так получим секунды
#
# minutes = sec // 60
# hours = minutes // 60
# days = hours // 24
# hours = hours % 24
# minutes = minutes % 60
# sec = sec % 60
# if days > 0:
#     print(days, "дн", hours, "час", minutes, "min", sec, "sec")
# elif hours > 0:
#     print(hours, "час", minutes, "min", sec, "sec")
# elif minutes > 0:
#     print(minutes, "min", sec, "sec")
# else:
#     print(sec, "sec")



#TRAINING TASK Сгененрировать 10 случ чисел в любом диапазоне, вывести их на консоль и посчитать сколько среди них четных чисел
#
# import random
# n = 0
# for i in range(10):
#     x = random.randint(2, 7)
#     print(x, end=' ')
#     if x % 2 == 0:
#         n = n + 1
# print()
# print(n)



# GB TASK: 2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# * Решить задачу под пунктом b, не создавая новый список.
import math




myList = []
for i in range(1, 40):
    if i % 2 == 1: # если число нечетное
        i = int(math.pow(i, 3))
        myList.append(i)
        print(i, end=' ')
print()
#способ 1
# 1234 -> "1234" -> запускаем цикл по строчке -> ищем сумму всех цифр

#способ 2
# 1234 % 10 = 4
# 1234 // 10 = 123
# 123 % 10 = 3
# 123 // 10 = 12


totalSum = 0
for val in myList:
    s = str(val)

    # вычисляем сумму цифр в каждом числе
    summa = 0
    for symbol in s:
        digit = int(''.join(symbol)) #конвертируем символ в строку, а потом с число
        summa += digit
    # проверяем, что сумма цифр делится нацело на 7
    if summa % 7 == 0:
        # если да, то ищем сумму всех чисел
        totalSum += val
        print("делится na 7:",val, ", сумма цифр:",summa)
print("total sum:", totalSum)





